<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="xntp.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="14"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="../cyberbbs-pascal/source/cbbs/wrapper.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="3"/>
        <UsageCount Value="10"/>
      </Unit1>
      <Unit2>
        <Filename Value="../cyberbbs-pascal/source/cbbs/ansi.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="../cyberbbs-pascal/source/cbbs/doorservers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <UsageCount Value="10"/>
      </Unit3>
      <Unit4>
        <Filename Value="../cyberbbs-pascal/source/cbbs/direct.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="../mshell/mshell.ppr"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="8"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="35" Y="8"/>
        <UsageCount Value="20"/>
      </Unit6>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
