<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="xntp.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23" Y="10"/>
        <UsageCount Value="26"/>
      </Unit0>
      <Unit1>
        <Filename Value="connections.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ConnectionHandler"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23"/>
        <UsageCount Value="26"/>
      </Unit1>
      <Unit2>
        <Filename Value="../cyberbbs-pascal/source/cbbs/wrapper.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="3"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="../cyberbbs-pascal/source/cbbs/ansi.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="../cyberbbs-pascal/source/cbbs/doorservers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="../cyberbbs-pascal/source/cbbs/direct.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="../mshell/mshell.ppr"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="8"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="main.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="8" Y="19"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="../../projects/Pascal Code Base/SocketServerExampleMultiThreaded.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="42" Y="73"/>
        <UsageCount Value="9"/>
      </Unit8>
      <Unit9>
        <Filename Value="ConnectionHandler.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="42" Y="59"/>
        <UsageCount Value="13"/>
      </Unit9>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
